OBJECT_BASE 1772483.btg
OBJECT SAVE.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -71.147660 -42.911190 799.8 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -71.145462 -42.907797 797.5 0.00
OBJECT_SHARED Models/Airport/beacon.xml -71.145025 -42.910313 797.8 0.00
OBJECT_SIGN {@L}SAVE{@Y}ESQUEL{@@}{@L}SAVE{@Y}ESQUEL -71.122458 -42.897629 781.3 302.86 3
OBJECT_SIGN {@L}SAVE{@Y}ESQUEL{@@}{@L}SAVE{@Y}ESQUEL -71.134961 -42.911879 790.8 271.71 3
OBJECT_SIGN {@L}SAVE{@Y}ESQUEL{@@}{@L}SAVE{@Y}ESQUEL -71.151521 -42.911887 802.5 90.13 3
OBJECT_SIGN {@L}SAVE{@Y}ESQUEL{@@}{@L}SAVE{@Y}ESQUEL -71.149193 -42.910348 800.6 123.35 3
OBJECT_SIGN {@L}SAVE{@Y}ESQUEL{@@}AEROPUERTO_ESQUEL -71.146149 -42.906034 797.5 32.14 3
