OBJECT_BASE 1772289.btg
OBJECT SCBA.btg
OBJECT_SIGN {@Y}A{^ld} -71.690914 -45.915442 515.4 259.97 3
OBJECT_SIGN {@Y}A{^ru} -71.686458 -45.915988 513.5 79.97 3
OBJECT_SIGN {@Y}B{^rd} -71.693026 -45.915181 516.5 80.00 3
OBJECT_SIGN {@Y}{^lu}B -71.695893 -45.914828 518.1 259.97 3
OBJECT_SIGN {@Y}{^l}C -71.695476 -45.915574 518.0 80.00 3
OBJECT_SIGN {@Y}C{^r} -71.696686 -45.915425 518.8 259.97 3
OBJECT_SIGN {@L}A{@Y}{safety}{@@}{@R}27-09{@L}A -71.690634 -45.915349 515.2 48.52 3
OBJECT_SIGN {@Y}{safety}{@L}A{@@}{@L}A{@R}27-09 -71.690075 -45.914900 514.8 48.52 3
OBJECT_SIGN {@Y}{safety}{@L}B{@@}{@L}B{@R}27-09 -71.693649 -45.914989 516.8 302.14 3
OBJECT_SIGN {@L}B{@Y}{safety}{@@}{@R}27-09{@L}B -71.694105 -45.914486 517.0 302.14 3
OBJECT_SIGN {@Y}{safety}{@L}C{@@}{@L}C{@R}09-27 -71.696544 -45.915765 518.8 164.29 3
OBJECT_SIGN {@L}C{@Y}{safety}{@@}{@R}09-27{@L}C -71.695848 -45.915903 518.3 164.29 2
OBJECT_SIGN {@Y}B{^r} -71.692313 -45.914358 515.9 158.99 3
