OBJECT_BASE 1772595.btg
OBJECT SAZS.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -71.161563 -41.148953 838.7 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -71.147760 -41.153623 843.1 0.00
OBJECT_SHARED Models/Airport/beacon.xml -71.159094 -41.144881 834.7 0.00
OBJECT_SIGN {@Y,^l}C -71.164495 -41.148411 838.1 260.28 2
OBJECT_SIGN {@Y,^l}C -71.162044 -41.148325 838.2 77.00 2
OBJECT_SIGN {@L}C{@R}29-11 -71.163378 -41.148278 838.1 156.53 2
OBJECT_SIGN {@L}C{@R}29-11 -71.162724 -41.148512 838.3 179.18 2
OBJECT_SIGN {@Y}B{^r} -71.154769 -41.151797 841.6 65.20 2
OBJECT_SIGN {@Y,^l}B -71.156947 -41.151028 840.8 267.62 2
OBJECT_SIGN {@L}A{@Y,^l}B -71.154938 -41.150788 840.7 89.50 2
OBJECT_SIGN {@L}B{@R}29-11 -71.156240 -41.150819 840.6 179.50 2
OBJECT_SIGN {@L}A{@R}29 -71.144478 -41.154820 843.4 175.54 2
OBJECT_SIGN {@L}A{@R}29 -71.145138 -41.154591 843.4 156.08 2
OBJECT_SIGN {@L}B{@R}29-11 -71.155516 -41.150839 840.7 179.50 2
