OBJECT_BASE 1755762.btg
OBJECT SCEY.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -72.323589 -48.202889 467.3 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -72.330157 -48.200401 467.5 0.00
OBJECT_SHARED Models/Airport/beacon.xml -72.328918 -48.200220 468.3 0.00
OBJECT_SIGN {@Y}AERODROMO -72.323776 -48.203413 466.7 324.44 3
OBJECT_SIGN {@L}SCEY{@Y}ENTRADA_MAYER{@@}{@L}SCEY{@Y}ENTRADA_MAYER -72.331785 -48.199323 467.3 56.56 3
OBJECT_SIGN {@L}SCEY{@Y}ENTRADA_MAYER{@@}{@L}SCEY{@Y}ENTRADA_MAYER -72.323132 -48.203415 466.8 235.73 3
OBJECT_SIGN {@Y}29 -72.323310 -48.203184 467.0 53.13 2
OBJECT_SIGN {@Y}11 -72.330473 -48.200046 467.6 232.59 2
